<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>That Girl Eats - Recommendations</title>
    <style>
        
        body {
            background-color: #ff8fd8; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        
        h1 {
            color: #c10077;
            font-size: 36px;
            text-align: center;
            font-family: 'Georgia', serif;
        }

        /* Grid layout */
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 columns */
            gap: 20px; 
            margin-top: 20px;
        }

        
        .item {
            background-color: #fff;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        
        .item img {
            width: 100%;
            border-radius: 8px;
        }

        
        .description {
            margin: 10px 0;
            font-size: 14px;
            color: #555;
        }

        .rating {
            color: #f39c12; 
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>That Girl Eats - Recommendations</h1>

    <div class="container">
      <!-- slaw -->
    <div>
        <img src="slaw.jpg" alt="SLAW" width="300">
        <p>Loaded fries 📍SLAW </p>
        <p>Rating:⭐️⭐️⭐️⭐️⭐️ </p>
       
    </div>

    <!-- wokyo -->
    <div>
        <img src="wokyo.HEIC" alt="WOKYO" width="300">
        <p>Ramen and Udon 📍Wokyo Noodle Bar </p>
        <p>Rating: ⭐️⭐️⭐️⭐️</p>
    </div>

    <!-- saya -->
    <div>
        <img src="saya.HEIC" alt="SAYA" width="300">
        <p>Commando Fries 📍Saya Cafe </p>
        <p>Rating: ⭐️⭐️⭐️⭐️⭐️</p>
    </div>

    <!-- Public -->
    <div>
        <img src="public.JPG" alt="PUBLIC" width="300">
        <p>Corn Ribs & Spicy rigatoni 📍Public</p>
        <p>Rating: ⭐️⭐️⭐️⭐️⭐️</p>
    </div>

    <!-- poke n co -->
    <div>
        <img src="pokenco.HEIC" alt="POKE N CO" width="300">
        <p>Acai bowl 📍Poke n Co</p>
        <p>Rating: ⭐️⭐️⭐️⭐️</p>
    </div>

    <!-- peppers  -->
    <div>
        <img src="peppers.HEIC" alt="PEPPERS" width="300">
        <p>Chicken tenders 📍Peppers </p>
        <p>Rating: ⭐️⭐️⭐️⭐️⭐️</p>
    </div>
    </div>

</body>
</html>




























